<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="6.css">
    <title>Document</title>
    <script> 


      function SubscriberMessage(myformid) {
        alert("Hey there! Thanks for subscribing! A confirmation email was sent to"+myformid)
 }

      
      

    
      
      
      
      </script>
</head>
<body>


    
  <nav>


    <a href="#content" id="skip">Skip to Content</a>
    <a href = "home.html"> Home <span>| </span></a>
    <a href = "blognav.html"> Blog <span>| </span></a> 
    <a href = "shop.html"> Trucker Hats <span>| </span> </a> 
    <a href = "contact.html"> Contact </a>
    
  

 </nav>
<main>
<header>
    <div class="homepagetitle">
    
        <div class="welcome"> <h1> Welcome to Lex's Dope Design's</h1> </div>
        <div class="welcome2"><h2>The Designs That Are All The Rage</h2> </div>
    </div>
    
    <div class="myintro">
        <h2> Hi, I'm Alexa (not like the Amazon),</h2>
        <p> Welcome to my company Lex's Dope Designs. It is my firm belief that a good challenge offers an opportunity to develop and improve, which is how Lex's Dope Designs got created. I am a Philly based aspiring graphic designer, who loves fashion and design. Take a look at my gallery, blog, and trucker hats that I have done. Feel free to contact me afrankel@syr.edu
         </p>
         <h2> XOXO, Lex </h2>
    </div>
  </header>

  <section>
    
  
    <div class="blog">
      <div class="subscribe"> 
     <h3> Subscribe To Our Blog!</h3>
    </div>

    <div class="enteremail">
    
    <form action="https://formspree.io/f/xwkyoqkl" method="post">
    <label for="Email"> Enter Your Email Here</label>
    <input type = "text" id="myformid" name="Email" id= "Emailhome"> 
    <input class="signmeup"  type="submit" value="Sign me up!" onclick="SubscriberMessage();">  
    </form>
    </div>
  
    </div>
  </section>


  <section>

   <div class="homeimages">

<div class="articleone">
 <img  class=sneaker src ="../Project/Images/sneakergallery.png" alt= "Sneaker with Splatter Paint">
</div>

<div class="articletwo">
  <img class="lip" src ="../Project/Images/lip.png" alt= "3 lips on top of one another">
</div>


<div class="articlethree">
  <img class="img1" src ="../Project/Images/homepage.png" alt= "Arianna Grande with Lex's Dope Design's Hoodie, and heart in background ">
</div>
</div>
</section>

<footer>
<p> &copy; Lex's Dope Designs 2022</p> 
</footer>

</main>
</body>
</html>